# DesafioAPIElegibilidade

./: README.md  docker-compose.yaml  pom.xml
mappings/: contrato-01.json  contrato-02.json  contrato-03.json  contrato-04.json  contrato-05.json  contrato-06.json  contrato-07.json  contrato-08.json  contrato-09.json  contrato-10.json  contrato-11.json  contrato-12.json  contrato-13.json  contrato-14.json  contrato-15.json  contrato-16.json  contrato-17.json  contrato-18.json  contrato-19.json  contrato-20.json  contrato-21.json  contrato-22.json  contrato-23.json  contrato-24.json  contrato-cod-invalido-01.json  contrato-cod-invalido-02.json  contrato-cod-invalido-03.json  contrato-cod-invalido-04.json  contrato-cod-invalido-05.json  contrato-cod-invalido-06.json  contrato-cod-invalido-07.json  contrato-cod-invalido-08.json  contrato-cod-invalido-09.json  contrato-cod-invalido-10.json  contrato-cod-invalido-11.json  contrato-cod-invalido-12.json  contrato-cod-invalido-22.json  contrato-cod-invalido-23.json  contrato-cod-invalido-24.json  indicador-cliente-nao-correntista-01.json  (+1 more)
src/main/java/com/itau/api/elegibilidade/core/: BaseTest.java  Constantes.java
src/main/java/com/itau/api/elegibilidade/model/: Contratos.java  ElegibilidadeCliente.java  ElegibilidadeClienteEntrada.java
src/main/java/com/itau/api/elegibilidade/util/: EfetivarContratosJson.java  ServicosRequisicao.java
src/test/java/com/itau/api/elegibilidade/features/: ElegibilidadeCliente.feature  ElegibilidadeClienteMultiplosContratos.feature
src/test/java/com/itau/api/elegibilidade/runner/: TestRunner.java
src/test/java/com/itau/api/elegibilidade/steps/: ElegibilidadeClienteMultiplosContratosSteps.java  ElegibilidadeClienteSteps.java
